#tomcat端口
server.port=8080
# 高版本的SpringBoot需要这里要写为jdbc-url,而不是url
spring.datasource.database-one.jdbc-url=jdbc:mysql://rm-2zetd9474ydd1g5955o.mysql.rds.aliyuncs\
  .com:3306/test1?useSSL=false&serverTimezone=UTC
spring.datasource.database-one.username=workshop
spring.datasource.database-one.password=Workshop123
spring.datasource.database-one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.database-two.jdbc-url=jdbc:mysql://rm-2zetd9474ydd1g5955o.mysql.rds.aliyuncs\
  .com:3306/test2?useSSL=false&serverTimezone=UTC
spring.datasource.database-two.username=workshop
spring.datasource.database-two.password=Workshop123
spring.datasource.database-two.driver-class-name=com.mysql.jdbc.Driver
seata.txServiceGroup=my_test_tx_group
server.tomcat.max-threads=2000
server.tomcat.max-connections=20000
server.tomcat.min-spare-threads=100
server.tomcat.accept-count=2000

logging.config=classpath:logback-spring.xml

